# Порт Fastify
FASTIFY_PORT = 4000

# Подключение к операционной БД
OPERATIONAL_DATABASE_URL = postgres://postgres:123456@localhost:5433/TODO-List

# Подключение к аналитической БД
ANALYTICAL_DATABASE_URL = mongodb://localhost:27017/TODO-List
