# Включённые модули
ENABLED_MODULES = fastify,analytics,redis,queue

# Включённые маршруты Fastify с их портами
ENABLED_FASTIFY_ROUTES = admin:4000,client:4001

# Включённые очереди задач
ENABLED_QUEUE_TASKS = 

# Количество раундов для хеширования через BCrypt
BCRYPT_ROUNDS_COUNT = 8

# Секретный ключ JWT
JWT_SECRET_KEY = d66b738934f78286c3fe97fd6dbc9f3749fde0eace0bfed472142830be51f3fb

# Подключение к операционной базе данных
POSTGRESQL_URL = postgres://postgres:123456@localhost:5433/UniversalAPI

# Подключение к аналитической базе данных
MONGODB_URL = mongodb://localhost:27017/UniversalAPI

# Подключение к кэширующей базе данных
REDIS_URL = redis://localhost:6379
